	Sanjay Das <eeshwarin@yahoo.co.in>
	To:
	Sanjaya Das

	12 Dec at 6:26 PM

	Please read and understand the below use case 
	 
	You have to develop a recommendation engine based on personalization details. Assume Netflix, provides a personalized list of movies. 
	 
	Here you have to develop similar algorithm. For a list of movies which will have name, released year, country, likesCount and genre. 
	Maintain a list of users with personalization details like country and genre and their watch history. 
	 
	Now, you have to develop a recommended videos use case which will work for registered and anonymous users. 
	 
	Registered Users  
	=================
	The list of movies should be of his/her preference based on countries they select and genres they chose. A user can have multiple countries and genres chosen.  Load top 20 movies from the list. 
	1. The order should be genre, country. Genre videos followed by country. If genre alone reaches 20 ignore country. Otherwise include both. 
	2. The order with in them will be the LIFO.  
	3. The last chosen country or genre movies related should come first.  
	4. If there is overlap between country and genre, genre takes preference. 
	5. If user has already watched a movie, it shouldn’t get repeated in the list, instead the movie can go to last if all other his preferences are exhausted. 
	6. If user has selected his preference and there may not be 20 enough in the list, you have to pick from original list ordered by most liked movies (Should ignore the movie if it is user preference).

	Unregistered Users
	===================
	1. Load top 20 movies from original list 
	2. List should be ordered with likes count descending order. 
	Note: Please write the algorithm as a reusable and plug-play architecture i.e., if order is changed to country and genre or a new component added to recommendation, algorithm should work seamlessly without change in code. 

	1. Develop a spring boot application or Java program. 
	2. Use json files to store moves and user details. 
	3. Write a restful API endpoint if spring boot, otherwise a java application. 
	4. Write Junits. 
	5. Also suggest multiple approaches. 
	6. Prepare documentation after implementation. 
	7. Commit your code in your github account and share the link with us. 

	**************************DESIGN AND IMPLEMENTATION***************************************************************************************
	//https://www.youtube.com/watch?v=CX-xBVIEIkw


	APIs
	-----
	http://localhost:8080/userDetails/saveUserDetails
	http://localhost:8080/userDetails/findAllUserDetails
	http://localhost:8080/userDetails/Sanjaya
	http://localhost:8080/genreType/findAllGenres
	http://localhost:8080/genreType/saveGenres/
	http://localhost:8080/genreType/findAllGenres/
	[
		{
			"genreId": 1,
			"name": "Action"
		},
		{
			"genreId": 2,
			"name": "Romance"
		},
		{
			"genreId": 3,
			"name": "Drama"
		},
		{
			"genreId": 4,
			"name": "Adventure"
		},
		{
			"genreId": 5,
			"name": "Comedy"
		},
		{
			"genreId": 6,
			"name": "Documentary"
		}
	]

	http://localhost:8080/countryDetails/findAllCountries
	[
		{
			"countryId": 1,
			"name": "INDIA"
		},
		{
			"countryId": 2,
			"name": "US"
		},
		{
			"countryId": 3,
			"name": "UK"
		}
	]

	http://localhost:8080/countryDetails/saveCountry
	{
			"countryId" : "1",
			"name": "INDIA",
			/*"movies": [{
					"movieId":"1",
					"name" : "Lagaan",
					"releasedYear" : "2001-06-15",
					"likeCount" : "1000"
				}]*/
		}

	http://localhost:8080/movieDetails/saveMovie

		{
	  "country": {
		"countryId": "1",
		"name": "INDIA"
	  },
	  "genre": {
		"genreId": "6"
	  },
	  "movieId": "2",
	  "name": "Lagaan",
	  "releasedYear": "2010-06-31",
	  "likeCount": "4500"
	}

	http://localhost:8080/prefByCountryDetails/findByCountry/INDIA

	[
		{
			"id": 33,
			"user": {
				"name": "Sanjaya",
				"mobileNumber": "8211756253",
				"country": "India",
				"registered": true,
				"userId": 1
			},
			"country": {
				"countryId": 1,
				"name": "INDIA"
			},
			"movie": {
				"country": {
					"countryId": 1,
					"name": "INDIA"
				},
				"genre": {
					"genreId": 6,
					"name": "Documentary"
				},
				"movieId": 2,
				"name": "Lagaan",
				"releasedYear": "2010-06-27",
				"likeCount": 4500
			},
			"movieViewDate": "2012-12-30"
		}
	]

	http://localhost:8080/prefByCountryDetails/findAll
	[
		{
			"id": 33,
			"user": {
				"name": "Sanjaya",
				"mobileNumber": "8211756253",
				"country": "India",
				"registered": true,
				"userId": 1
			},
			"country": {
				"countryId": 1,
				"name": "INDIA"
			},
			"movie": {
				"country": {
					"countryId": 1,
					"name": "INDIA"
				},
				"genre": {
					"genreId": 6,
					"name": "Documentary"
				},
				"movieId": 2,
				"name": "Lagaan",
				"releasedYear": "2010-06-27",
				"likeCount": 4500
			},
			"movieViewDate": "2012-12-30"
		}
	]
	http://localhost:8080/prefByGenreDetails/savePrefByGenre
	{
	  "user": {
		"userId": "1"
	  },
	  "genre": {
		"genreId": "6"
	  },
	  "movie" : {
		"movieId": "1"
	  },
	  "movieViewDate": "2016-01-28"
	}
	http://localhost:8080/prefByGenreDetails/findByGenre/Documentary
	[
		{
			"id": 1,
			"user": {
				"name": "Sanjaya",
				"mobileNumber": "8211756253",
				"country": "India",
				"registered": true,
				"userId": 1
			},
			"genre": {
				"genreId": 6,
				"name": "Documentary"
			},
			"movie": {
				"country": {
					"countryId": 2,
					"name": "US"
				},
				"genre": {
					"genreId": 1,
					"name": "Action"
				},
				"movieId": 1,
				"name": "Transformer",
				"releasedYear": "2010-06-27",
				"likeCount": 3500
			},
			"movieViewDate": "2015-12-27"
		}
	]
	http://localhost:8080/prefByGenreDetails/findAll
	[
		{
			"id": 1,
			"user": {
				"name": "Sanjaya",
				"mobileNumber": "8211756253",
				"country": "India",
				"registered": true,
				"userId": 1
			},
			"genre": {
				"genreId": 6,
				"name": "Documentary"
			},
			"movie": {
				"country": {
					"countryId": 2,
					"name": "US"
				},
				"genre": {
					"genreId": 1,
					"name": "Action"
				},
				"movieId": 1,
				"name": "Transformer",
				"releasedYear": "2010-06-27",
				"likeCount": 3500
			},
			"movieViewDate": "2015-12-27"
		}
	]


	You have to develop a recommendation engine based on personalization details. Assume Netflix, provides a personalized list of movies. 
	 
	Here you have to develop similar algorithm. For a list of movies which will have name, released year, country, likesCount and genre.

	public Interface Netflix {

	private List<Movie> displayMovieList();//Load top 20 movie with genre with LIFO order for registered user.
	//Load top 20 movies with LikesCount in Descending Order
	private Movie displayMovie();

	}


	public class Movie{

	private long movieId;
	private String movieName;
	private java.time.DateTime releasedYear;
	private String country;
	private long likesCount;

	public Movie(long movieId, String movieName, DateTime releasedYear, String country, long likesCount){
	.......
	}
	//Setters and Getters
	}

	public Enum movieGenre("Action", "Romance", "Drama" "Adventure", "Comedy", "Documentary");

	public class User {

	private String userId;
	private String userName;
	private String mobileNumber;
	private String userCountry;

	//Registered Users and Anonymous Users;TBD

	public User(String userId, String userName, String mobileNumber, String userCountry){
	....
	}
	//getters and setters

	//Maintain a list of users with personalization details like country and genre and their watch history. 
	}

	REST ENDPOINT ::

	@RestController("/userDetails")
	public class Userdetails {

	public static List<User> userDetails = new ArrayList<User>();

	@PostMapping(saveUserDetails)
	public void saveUserDetails(@RequestBody User){
	userDetails.add(user);
	}

	@GetMapping("/findAllUserDetails")
	public List<User> getAllUserDetails(@PathVariable findAllUserDetails){
	userDetails.add(user);
	}

	}

	@RestController("/movieDetails")
	public class MovieDetails {

	public static Map<Movie> movieDetails = new HashMap<Movie>();

	@PostMapping("/saveMovieDetails")
	public void saveMovieDetails(@RequestBody Movie){
	userDetails.add(user);
	}

	@GetMapping("/findAllMoviesForNormalUser")
	public List<User> findAllMoviesForNormalUser(@PathVariable findAllMoviesForNormalUser){
	return movieDetails;
	}

	@GetMapping("/findAllMoviesForRegisterUser")
	public List<User> findAllMoviesForRegisterUser(@PathVariable findAllMoviesForRegisterUser){
	return movieDetails;
	}

	}


	Now, you have to develop a recommended videos use case which will work for registered and anonymous users. 


	Note: Please write the algorithm as a reusable and plug-play architecture 
	i.e., if order is changed to country and genre or a new component added to recommendation, algorithm should work seamlessly without change in code. 
	1. Develop a spring boot application or Java program. 
	2. Use json files to store moves and user details. // JSON APIs to store Movies and UserDetails
	3. Write a restful API endpoint if spring boot, otherwise a java application. 
	4. Write Junits. 
	5. Also suggest multiple approaches. 
	6. Prepare documentation after implementation. 
	7. Commit your code in your github account and share the link with us. 





